<!--
厦门大学计算机专业 | 前华为工程师
专注《零基础学编程系列》  http://lblbc.cn/blog
包含：Java | 安卓 | 前端 | Flutter | iOS | 小程序 | 鸿蒙
公众号：蓝不蓝编程
-->
<view class="page-wrapper ">
  <view class="row" wx:for="{{dataList}}" wx:key="k" wx:for-index="bindex">
    <view class="content" bindtap="viewTodo" bindlongpress="longPressed" data-id="{{item.id}}">{{item.content}}</view>
    <view class="split"></view>
  </view>
  <view bindtap="addData">
    <image class="float-img" src="/images/icon-add.png"></image>
  </view>
</view>